import java.util.Scanner;
public class Main {
	static int nextPerfectSquare(int n){
		int root=(int) Math.sqrt(n);
		if(root*root==n){
			return n;
		}
		else{
			return (root+1)*(root+1);
		}
	}
	static void solve(int n,int arr[]){
		if(n==0){
			return;
		}
		int curr=n;
		int need=nextPerfectSquare(n-1);
		int diff=need-(n-1);
		for(int i=diff;i<n;i++){
			arr[i]=--curr;
		}
		solve(curr,arr);
		
	}
	public static void main(String args[]) {
		// Your code goes here
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-- >0){
		int n=s.nextInt();
		int arr[]=new int[n];
		solve(n,arr);
		for(int i=0;i<n;i++){
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		}
	}
}
