import java.util.ArrayList;
import java.util.Scanner;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int q=s.nextInt();
		int count1[]=new int[2*100100];
		int count2[]=new int[n+1];
		for(int i=1;i<=n;i++){
			int elem=s.nextInt();
			//System.out.print(elem);
			count1[elem]++;	
					
		}
		int arr[]=new int[n+2];
		for(int i=1;i<=q;i++){
			arr[s.nextInt()]+=1;
			arr[s.nextInt()+1]-=1;
		}
		for(int i=1;i<n+1;i++){
			arr[i]=arr[i]+arr[i-1];
		//	System.out.print("elements"+arr[i]);
			count2[arr[i]]++;
		}
		
		ArrayList<Integer>a=new ArrayList<Integer>();
		for(int i=1;i<count1.length;i++){
			if(count1[i]>0){
				for(int j=0;j<count1[i];j++){
					//System.out.print("added"+i);
					a.add(i);
					
				}				
			}
		}
		//System.out.print(a);
		long res=0;
		for(int i=0;i<n+1;i++){
			if(count2[i]>0){
				for(int j=0;j<count2[i];j++){
				//	System.out.print("indexOccurence"+i);
					res+=a.get(0)*i;
					a.remove(0);
				}
			}
			
			
		}
		System.out.print(res);
		
		/*for(int x:arr)
			System.out.print(x);
		}*/
		
		
		
	}
}
